{
  "name": "mazeVR",
  "version": "0.0.1",
  "description": "A maze VR game based on A-Frame",
  "main": "index.html",
  "scripts": {
    "dev": "node ./scripts/budo",
    "preghpages": "rm -rf gh-pages && cp -r examples gh-pages",
    "ghpages": "npm run preghpages && ghpages -p gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daoshengmu/aframe-lesson.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "layout",
    "aframe-vr",
    "vr",
    "aframe-layout",
    "mozvr",
    "webvr",
    "mazevr"
  ],
  "author": "Daosheng Mu <daoshengmu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daoshengmu/aframe-lesson/issues"
  },
  "homepage": "https://github.com/ngokevin/aframe-text-component#readme",
  "devDependencies": {
    "budo": "^8.1.0",
    "browserify": "^11.0.1",
    "ghpages": "0.0.3",
    "semistandard": "^7.0.2",
    "snazzy" : "^3.0.0",
    "three": "^0.75.0"
  },
  "semistandard": {
    "ignore": [
      "dist/**",
      "examples/mazeVR/**"
    ]
  }
}
