{
  "name": "mazeVR",
  "version": "0.0.1",
  "description": "A maze VR game based on A-Frame",
  "main": "index.html",
  "scripts": {
    "dev": "node ./scripts/budo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngokevin/aframe-text-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "layout",
    "aframe-vr",
    "vr",
    "aframe-layout",
    "mozvr",
    "webvr",
    "mazevr"
  ],
  "author": "Kevin Ngo <me@ngokevin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngokevin/aframe-text-component/issues"
  },
  "homepage": "https://github.com/ngokevin/aframe-text-component#readme",
  "devDependencies": {
    "budo": "^8.1.0",
    "browserify": "^11.0.1",
    "exorcist": "^0.4.0",
    "semistandard": "^7.0.2",
    "snazzy" : "^3.0.0",
    "three": "^0.75.0",
    "uglifyjs": "^2.4.10"
  },
  "semistandard": {
    "ignore": [
      "build/**",
      "dist/**",
      "examples/mazevr.js"
    ]
  }
}
